# coursera-crawler

./: Cousera: New Career Ranking.json  Cousera: Promotion Ranking.json  Cousera: Tangible Benefit Ranking.json  LICENSE  README.md  pom.xml
src/main/java/CouseraCrawler/CouseraCrawler/: App.java  Course.java
src/test/java/CouseraCrawler/CouseraCrawler/: AppTest.java
